  765  git push
  766  pwd
  767  git status
  768  pwd
  769  ls
  770  clear
  771  pwd
  772  ls
  773  python fileio.py
  774  pwd
  775  cd ..
  776  cd ..
  777  pwd
  778  ls
  779  python app.py
  780  clear
  781  clear
  782  pwd
  783  ls
  784  cd qualifier
  785  ls
  786  cd utils
  787  ls
  788  python fileio.py
  789  ls
  790  cd ..
  791  cd ..
  792  ls
  793  python app.py
  794  clear
  795  ls
  796  python app.py
  797  clear
  798  pwd
  799  python app.py
  800  python app.py
  801  git status
  802  ls
  803  cd qualifier/
  804  ls
  805  cd utils
  806  ls
  807  git commit fileio.py -m "updating fileio.py with comments"
  808  git push
  809  git status
  810  cd ..
  811  cd ..
  812  cd ..
  813  ls
  814  history 50 > terminal_history.txt
