  791  cd ..
  792  ls
  793  python app.py
  794  clear
  795  ls
  796  python app.py
  797  clear
  798  pwd
  799  python app.py
  800  python app.py
  801  git status
  802  ls
  803  cd qualifier/
  804  ls
  805  cd utils
  806  ls
  807  git commit fileio.py -m "updating fileio.py with comments"
  808  git push
  809  git status
  810  cd ..
  811  cd ..
  812  cd ..
  813  ls
  814  history 50 > terminal_history.txt
  815  git status
  816  git commit terminal_history.txt -m "updating terminal history"
  817  git push
  818  clear
  819  git status
  820  git commit README.md -m "updated read me file"
  821  git push
  822  ls
  823  cd loan_qualifier_app/
  824  ls
  825  git commit README.md -m "updating read me file"
  826  git push
  827  git status
  828  clear
  829  ls
  830  python app.py
  831  git status
  832  git commit README.md -m "added sample image"
  833  git push
  834  git status
  835  git add sample_output_display.png
  836  git commit sample_output_display.png
  837  git commit sample_output_display.png -m "adding sample image file"
  838  git push
  839  cd ..
  840  history 50 > terminal_history.txt
